{
  "title": "Cashback Szőrtelenítők | Panasonic",
  "gtm-head": "",
  "gtm-body": "",

  "class-lang": "lang-hu",


  "header" : {
    "logo-link": "https://www.panasonic.com/hu/"
  },
  "banner": {
    "h1": "Akár 11&nbsp;000&nbsp;Ft pénzvisszatérítés",
    "text": "Vásárolj Panasonic epilátort és igényeld a pénzvisszatérítést!",
    "cta": "Vegyél részt a promócióban&nbsp;<i class=\"arrow-ic\"></i>"
  },

  "steps": {
    "h2": "Hogyan lehet visszatérítést igényelni?",
    "p1": "<a href=\"#sklepy\" class=\"color-cyan text-underline weight-bold text-uppercase\" data-smooth-scroll data-offset=\"74\">Vásárolj</a> egy promócióban szereplő epilátort",
    "p2": "<strong class=\"text-uppercase\">Töltsd ki az</strong>\n                <a href=\"#formularz\" class=\"color-cyan text-underline weight-bold\" data-smooth-scroll data-offset=\"74\">igénylési</a> űrlapot",
    "p3": "<strong>Várd</strong> a pénzvisszatérítést"
  },

  "form": {
    "h2": "Töltsd ki az űrlapot és igényeld a pénzvisszatérítést",
    "gr1": {
      "h3": "Személyes adatok",
      "lab1": "Név*",
      "lab2": "E-mail cím*",
      "lab3": "Telefonszám*",
      "lab4": "Utca, házszám*",
      "lab5": "Irányítószám*",
      "lab6": "Település*"
    },
    "gr2": {
      "h3": "Termékinformációk",
      "lab1": "Termék kiválasztása*",
      "select1": "select-hu",
      "lab2": "Vonalkód*",
      "lab3": "VÁSÁRLÁSI ORSZÁG*",
      "lab4": "Vásárlást igazoló bizonylaton szereplő dátum*",
      "lab5": "Vásárlást igazoló bizonylat száma*",
      "lab6": "VÁSÁRLÁS HELYE*",
      "select2": "",
      "lab7": "Fájl feltöltése&nbsp;<i class=\"arrow-ic\"></i>",
      "error-txt": "Dołącz dowód zakupu",
      "p": "TÖLTSD FEL A VÁSÁRLÁST IGAZOLÓ BIZONYLAT MÁSOLATÁT*"
    },
    "gr3": {
      "h3": "Átutaláshoz szükséges banki adatok",
      "lab1": "Név*",
      "lab2": "Utca, házszám*",
      "lab3": "Bankszámlaszám IBAN-nal*",
      "lab4": "Irányítószám*",
      "lab5": "Település*",
      "lab6": "BIC (SWIFT) kód*",
      "lab6-required": "required"
    },
    "p": "* Ellenőrizze le a kötelező részeket",
    "conf1": {
      "txt1": "Egyetértek a promóció feltételeivel és a személyes adataim feldolgozásával*",
      "txt2": "",
      "dots": "",
      "cta-more": "",
      "required": "required"
    },
    "conf2": {
      "txt1": "Feliratkozok a hírlevélre",
      "txt2": "",
      "dots": "",
      "cta-more": "",
      "required": ""
    },
    "conf3": {
      "txt1": "",
      "txt2": "",
      "dots": "",
      "cta-more": "",
      "required": ""
    },
    "cta-submit": "KÜLD&nbsp;<i class=\"arrow-ic\"></i>"
  },

  "reveal": {
    "success": {
      "h2": "Köszönjük, hogy kitöltötted az igénylési űrlapot. ",
      "txt": "Az pénzvisszafizetési igényed ellenőrzése folyamatban van.",
      "cta": "OK&nbsp;<i class=\"arrow-ic\"></i>"
    },
    "error": {
      "h2": "Az Ön e-mail címe már szerepel a pályázatok listájában!",
      "txt": "Ellenőrizze a levelesládáját.",
      "cta": "OK&nbsp;<i class=\"arrow-ic\"></i>"
    }
  },

  "info": {
    "h3": "A promócióban résztvevő termékek:",
    "p": "ES-EL9A-S503 – bruttó 11000 Ft pénzvisszatérítés, ES-EL8A-P503 – bruttó 11000 Ft pénzvisszatérítés, ES-EL7B-N503 – bruttó 9000 Ft pénzvisszatérítés, ES-EL7A-S503 – bruttó 9000 Ft pénzvisszatérítés, ES-EL3A-N503 – bruttó 5000 Ft pénzvisszatérítés, ES-EL2A-A503 – bruttó 5000 Ft pénzvisszatérítés",
    "p2": "A Promóció feltételei és szabályzata <a href=\"assets/files/TC_of_Cash_back_promotion_HU.pdf\" style=\"text-decoration: underline; font-weight: bold\">itt</a> érhető el"
  },

  "partners": {
    "class": "partners--hu",
    "h2": "Partnerek",
    "txt": "Az alábbi partnereinknél vásárolhatod meg a promócióban szereplő epilátorainkat:"
  },

  "footer": {
    "text1": "Általános Szerződési Feltételek",
    "link1": "assets/files/TC_of_Cash_back_promotion_HU.pdf",
    "text2": "Adatvédelem",
    "link2": "assets/files/Adatvedelem-Panasonic.pdf",
    "text3": "Cookies szabályzat",
    "link3": "https://www.panasonic.com/hu/sueti--cookie--szabalyzat.html",
    "txt": "Copyright ©️ 2020 Panasonic Marketing Europe GmbH South-East Europe Fióktelep <br>Minden jog fenntartva!"
  }
}
